```py
absl-py              0.8.1        
astor                0.8.0        
dnspython            1.16.0       
docopt               0.6.2        
gast                 0.3.2        
grpcio               1.24.3       
h5py                 2.10.0       
Keras-Applications   1.0.8        
Keras-Preprocessing  1.1.0        
Markdown             3.1.1        
mock                 3.0.5        
netron               3.5.5        
numpy                1.17.3       
paho-mqtt            1.5.0        
Pillow               6.2.1        
pip                  19.3.1       
protobuf             3.10.0       
pyserial             3.4          
python-etcd          0.4.5        
setuptools           41.5.0       
six                  1.12.0       
tensorboard          1.13.1       
tensorflow-estimator 1.13.0       
tensorflow-gpu       1.13.1+nv19.3
termcolor            1.1.0        
torch                1.3.0        
tornado              5.1.1        
urllib3              1.25.7       
Werkzeug             0.16.0       
wheel                0.33.6
```
